# spring-batch-spock

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/sample/: MultipleSampleJobConfig.java  SampleJobConfig.java  TestJobConfig.java
src/main/java/org/example/sample/config/: ApplicationConfig.java
src/main/java/org/example/sample/entity/: SampleEntity.java
src/main/java/org/example/sample/enums/: SampleType.java
src/main/java/org/example/sample/model/: AfterStepSample.java  BeforeStepSample.java  Sample.java
src/main/java/org/example/sample/model/enums/: SampleType.java
src/main/java/org/example/sample/persistence/entity/: SampleEntity.java
src/main/java/org/example/sample/persistence/repository/: SampleRepository.java
src/main/java/org/example/sample/repository/: SampleRepository.java
src/main/java/org/example/sample/step/: SampleItemReader.java  SampleStepConfig.java
src/main/resources/: application.yml
src/test/groovy/org/example/: SampleJobSpec.groovy
src/test/groovy/org/example/config/: SpringBatchTestConfig.groovy
src/test/groovy/org/example/data/: SampleDataProvider.groovy
src/test/groovy/org/example/helper/: SampleDataTestHelper.groovy
src/test/resources/: application.yml
