plugins {
    id "java"
    id "groovy"
    id "org.springframework.boot" version "3.0.1"
    id "io.spring.dependency-management" version "1.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-batch"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.spockframework:spock-core:2.3-groovy-3.0"
    testImplementation "org.spockframework:spock-spring:2.3-groovy-3.0"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.batch:spring-batch-test"
    testImplementation "org.codehaus.groovy:groovy"
}
